'''
8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
'''

yr = int(input('Введите год: '))
if yr%4!=0 or yr>1600 and yr%400 != 0 and yr%100==0:
    print(yr,'год НЕ високосный')
else:
    print(yr, 'год високосный')

#

