'''
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует, то определить,
- является ли он разносторонним,
- равнобедренным
- или равносторонним.
'''

len1 = int(input('Введите длину 1-го отрезка: '))
len2 = int(input('Введите длину 2-го отрезка: '))
len3 = int(input('Введите длину 3-го отрезка: '))

if (len1+len2)>len3 and (len1+len3)>len2 and (len2+len3)>len1:
    print('Указанные стороны МОГУТ являться сторонами треугольника')
    if len1 != len2 and len2 != len3 and len3 != len1:
        print('Треугольник является разносторонним')
    else:
        print('Треугольник НЕ является разносторонним')

    if len1 == len2 or len1 == len3 or len2 == len3:
        print('Треугольник является равнобедренным')
    else:
        print('Треугольник НЕ является равнобедренным')

    if len1 == len2 and len2 == len3:
        print('Треугольник является равносторонним')
    else:
        print('Треугольник НЕ является равносторонним')
else:
    print('Указанные стороны НЕ могут являться сторонами треугольника')
#



