'''
4. Написать программу, которая генерирует в указанных пользователем границах:
- случайное целое число;
- случайное вещественное число;
- случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''

import random

print("Программа выводит случайное ЦЕЛОЕ ЧИСЛО в рамках диапазона")
start = int(input("Введите целое число начала диапазона: "))
end = int(input("Введите целое число конца диапазона: "))
print("Случайное число от "+str(start)+" до "+str(end)+":",random.randint(start,end))
print("Случайное число от "+str(start)+" до "+str(end)+":",random.randint(start,end))
print("Случайное число от "+str(start)+" до "+str(end)+":",random.randint(start,end))

print("\nПрограмма выводит случайное ВЕЩЕСТВЕННОЕ ЧИСЛО в рамках диапазона")
start = float(input("Введите число начала диапазона (не обязательно целое): "))
end = float(input("Введите число конца диапазона (не обязательно целое): "))
print("Случайное число от "+str(start)+" до "+str(end)+":",random.uniform(start,end))
print("Случайное число от "+str(start)+" до "+str(end)+":",random.uniform(start,end))
print("Случайное число от "+str(start)+" до "+str(end)+":",random.uniform(start,end))

print("\nПрограмма выводит случайный СИМВОЛ в рамках диапазона")
start = input("Введите символ начала диапазона: ")
end = input("Введите символ конца диапазона: ")
print("Случайное число от "+start+" до "+end+":",chr(random.randint(ord(start),ord(end))))
print("Случайное число от "+start+" до "+end+":",chr(random.randint(ord(start),ord(end))))
print("Случайное число от "+start+" до "+end+":",chr(random.randint(ord(start),ord(end))))
#