'''
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if a <= b <= c or c <= b <= a:
    print('Средним числом является', b)
elif b <= a <= c or c <= a <= b:
    print('Средним числом является', a)
else:
    print('Средним числом является', c)

#