'''
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
'''

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

print('Буква',a,'-',str(ord(a)-96)+'-я в алфавите')
print('Буква',b,'-',str(ord(b)-96)+'-я в алфавите')
print('Между буквами',a,'и',b,'букв:',abs(ord(a)-ord(b))-1)
#
