'''
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
'''

print('5 | 6  =',5 | 6)
print('5 & 6  =',5 & 6)
print('5 ^ 6  =',5 ^ 6)
print('5 >> 2 =',5 >> 2)
print('5 << 2 =',5 << 2)

# Побитовые операции осуществляются над двочным представлением чисел, оперируя нулями и единицами.
# Число переводится в двоичный код, совершается побитовая операция, итоговый двоичный код переводится
# обратно в десятичное число.
# То есть, операции совершаются не над привычными десятичными числами, а над двоичными, отсюда и странность результатов.
#